# SimpleCQRS

./: .gitignore
src/: SimpleCQRS.sln
src/EventStores/SimpleCqrs.EventStore.File/: FileEventStore.cs  FileSnapshotStore.cs  SimpleCqrs.EventStore.File.csproj
src/EventStores/SimpleCqrs.EventStore.MongoDb/: MongoEventStore.cs  MongoSnapshotStore.cs  SimpleCqrs.EventStore.MongoDb.csproj
src/EventStores/SimpleCqrs.EventStore.SqlServer/: SimpleCqrs.EventStore.SqlServer.csproj  SqlServerEventStore.cs
src/Extensions/SimpleCqrs.NServiceBus.Core/: SimpleCqrs.NServiceBus.csproj
src/Extensions/SimpleCqrs.NServiceBus.Core/Eventing/: NsbEventBus.cs  NsbLocalEventBus.cs
src/Extensions/SimpleCqrs.Rhino.ServiceBus/: RsbEventBus.cs  SimpleCqrs.Rhino.ServiceBus.csproj
src/ServiceLocators/SimpleCqrs.StructureMap/: SimpleCqrs.StructureMap.csproj  SimpleCqrs.StructureMap.nuspec  StructureMapServiceLocator.cs  packages.config
src/ServiceLocators/SimpleCqrs.StructureMap/Properties/: AssemblyInfo.cs
src/ServiceLocators/SimpleCqrs.Unity/: SimpleCqrs.Unity.csproj  UnityServiceLocator.cs
src/SimpleCqrs/: HighIronRanch.SimpleCqrs.1.0.0.nuspec  IServiceLocator.cs  ITypeCatalog.cs  SimpleCqrs.csproj  SimpleCqrs.nuspec
src/SimpleCqrs.Utilites/: DomainEventReplayer.cs  SimpleCqrs.Utilites.csproj
src/SimpleCqrs/Commanding/: AggregateRootCommandHandler.cs  CommandHandler.cs  CreateCommandHandler.cs  ICommandBus.cs  IHandleCommands.cs  LocalCommandBus.cs
src/SimpleCqrs/Domain/: AggregateRoot.cs  DomainRepository.cs  EventTrackingService.cs  IDomainRepository.cs  IEventTrackingService.cs
src/SimpleCqrs/Eventing/: DomainEvent.cs  IEventBus.cs  IEventStore.cs  IHandleDomainEvents.cs  ISnapshotStore.cs  LocalEventBus.cs  MemoryEventStore.cs  NullSnapshotStore.cs
src/SimpleCqrs/Properties/: AssemblyInfo.cs
src/Tests/EventStores/SimpleCqrs.EventStore.SqlServer.Tests/Features/: InsertEvents.feature
src/Tests/EventStores/SimpleCrqs.EventStore.MongoDb.Tests/: SimpleCrqs.EventStore.MongoDb.Tests.csproj
src/Tests/SimpleCqrs.EventStore.Tests/: DomainRepositoryTests.cs  SimpleCqrs.EventStore.Tests.csproj  packages.config
src/Tests/SimpleCqrs.Tests/: CustomAsserts.cs  SimpleCqrs.Tests.csproj  app.config  packages.config
src/Tests/SimpleCqrs.Tests/Commanding/: LocalCommandBusTests.cs  MockServiceLocator.cs
src/Tests/SimpleCqrs.Tests/Domain/: AggregateRootTests.cs  DomainRepositoryTests.cs  EntityTests.cs
src/Tests/SimpleCqrs.Tests/Events/: DirectEventBusTests.cs
