<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.2.4</Version>
    <AssemblyVersion>2.2.4.0</AssemblyVersion>
    <AssemblyInformationalVersion>2.2.2.0-durableevents</AssemblyInformationalVersion>
    <FileVersion>2.2.4.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Domain\AggregateRoot.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Domain\DomainRepository.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Domain\Entity.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Domain\IDomainRepository.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Domain\ISnapshotOriginator.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Domain\Snapshot.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
